<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8200d8c271144637b0b98fdac9499cd8" Name="Diagram1">
        <EntityTypeShape EntityType="ÜrünFiltrelemeModel.AltKategori" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ÜrünFiltrelemeModel.Kategoriler" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ÜrünFiltrelemeModel.Özellikler" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ÜrünFiltrelemeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ÜrünFiltrelemeModel.Ürünler" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ÜrünFiltrelemeModel.ÜrünOzelllik" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ÜrünFiltrelemeModel.FK_AltKategori_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="ÜrünFiltrelemeModel.FK_Ürünler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="ÜrünFiltrelemeModel.FK_ÜrünOzelllik_Özellikler" ManuallyRouted="false" />
        <AssociationConnector Association="ÜrünFiltrelemeModel.FK_ÜrünOzelllik_Ürünler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>